[tool:pytest]
python_classes =
xfail_strict = true
addopts =
    --verbose
    --color=yes
    --cov-report term
    --cov-report html:htmlcov
    --cov-report xml
    --cov=wows_stats
    test

[coverage:run]
branch = true
parallel = true
include = wows_stats
omit = *test*