[tool:pytest]
python_classes =
xfail_strict = true
addopts =
    --verbose
    --color=yes
    test

[coverage:run]
branch = true
parallel = true

[coverage:paths]
source =
    src/
    build/lib/*/site-packages